<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>MarCHat</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"
          rel="stylesheet">
    <!-- for the development cycle, everything lives in separate files.
         at least, until i know what the hell i'm doing. -->
    <script src="marchat.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%; 
        }
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%; 
            margin: 0 auto -60px;
        }
        #push, #footer {
            height: 60px;
        }
        #footer {
            background-color: #f5f5f5;
        }
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .container {
            width: auto;
            max-width: 680px;
        }
        .container .credit {
            margin: 20px 0;
        }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="container"> 
        <div class="row">
          <div class="span2"</div>
          <div class="span8">
            <h3 style="text-align:center">chatting as '{{.Name}}'</h3>
          </div>
          <div class="span2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
    <div
    

